# TripFair

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tripfair/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tripfair/tripfair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripfair/: AddPhotoActivity.java  AnyFragment.java  ApiExplorer.java  ChungCheongFoodFragment.java  ChungCheongTourFragment.java  CommentActivity.java  ContentDTO.java  DetailAdapter.java  Frag5.java  GangwonFoodFragment.java  GangwonTourFragment.java  GlobalAuthHelper.java  GlobalHelper.java  GoogleLogin.java  GyeonggiFoodFragment.java  GyeonggiTourFragment.java  GyeongsangFoodFragment.java  GyeongsangTourFragment.java  HomeFragment.java  JeonlaFoodFragment.java  JeonlaTourFragment.java  KakaoApplication.java  KakaoLogin.java  LoginActivity.java  LoungeFragment.java  MainActivity.java  MapFragment.java  MypageFragment.java  ProfileImage.java  RegisterActivity.java  SecondActivity.java  SplashActivity.java  UserAccount.java
app/src/main/java/com/tripfair/tripfair/: AddPhotoActivity.java  ChungCheongFoodFragment.java  ChungCheongTourFragment.java  CommentActivity.java  ContentDTO.java  DetailAdapter.java  EmailLoginActivity.java  Frag5.java  GangwonFoodFragment.java  GangwonTourFragment.java  GlobalAuthHelper.java  GlobalHelper.java  GoogleLogin.java  GyeonggiFoodFragment.java  GyeonggiTourFragment.java  GyeongsangFoodFragment.java  GyeongsangTourFragment.java  HomeFragment.java  JeonlaFoodFragment.java  JeonlaTourFragment.java  KakaoApplication.java  KakaoLogin.java  LoginActivity.java  LoungeFragment.java  MainActivity.java  MapFragment.java  MypageFragment.java  ProfileImage.java  SignUp.java  (+3 more)
app/src/main/res/drawable/: background_rounding.xml  edittext_custom_nickname.xml  edittext_rounded_corner_rectangle.xml  ic_bar.xml  ic_baseline_chat_24.xml  ic_baseline_favorite_border_24.xml  ic_bookmark.xml  ic_camera.xml  ic_check.xml  ic_check_circle_color.xml  ic_check_circle_gray.xml  ic_check_color.xml  ic_check_small.xml  ic_copy.xml  ic_double_check.xml  ic_google_login.xml  ic_group_12.xml  ic_group_15.xml  ic_home.xml  ic_imageplus.xml  ic_location.xml  ic_login.xml  ic_lounge.xml  ic_map.xml  ic_my_lounge.xml  ic_my_review.xml  ic_mylocation.xml  ic_mypage.xml  ic_phone.xml  ic_plus.xml  ic_review.xml  ic_share.xml  ic_sns_login.xml  ic_tripfair.xml  ic_tripfair_splash.xml  ic_x.xml  menu_selector_color.xml  rectangle_1.xml  round.xml  splash.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_sign_up.xml  activity_splash.xml  banner.xml  frag5.xml  fragment_any.xml  fragment_chung_cheong_food.xml  fragment_chung_cheong_tour.xml  fragment_gangwon_food.xml  fragment_gangwon_tour.xml  fragment_gyeonggi_food.xml  fragment_gyeonggi_tour.xml  fragment_gyeongsang_food.xml  fragment_gyeongsang_tour.xml  fragment_home.xml  fragment_jeonla_food.xml  fragment_jeonla_tour.xml  fragment_lounge.xml  fragment_map.xml  fragment_mypage.xml  item_detail.xml  test.xml  test2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
