buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}