<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="내주변"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="MY"
        app:showAsAction="always"/>

</menu>