<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/tripfair" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/sans"
        android:gravity="center"
        android:letterSpacing="-0.04"
        android:text="@string/hello1"
        android:textColor="@color/sai"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sns_login" />



    <ImageButton
        android:id="@+id/btn_login_kakao"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:background="@drawable/kakao_login"
        android:text="로그인"

        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/SignIn_Button"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"/>



</LinearLayout>