<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/jt_all"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_jeonla_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt1">

                <ImageView
                    android:id="@+id/jt_img1"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="순솝"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 순천시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt2">

                <ImageView
                    android:id="@+id/jt_img2"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="두만꽃피오리(두만숲속학교)"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전북 임실군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt3">

                <ImageView
                    android:id="@+id/jt_img3"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문화가꽃피다"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 장성군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt4">

                <ImageView
                    android:id="@+id/jt_img4"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별이랑"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 순천시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt5">

                <ImageView
                    android:id="@+id/jt_img5"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사우스마켓(남쪽동네)"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 순천시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt6">

                <ImageView
                    android:id="@+id/jt_img6"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="드로잉라이프"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 순천시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt7">

                <ImageView
                    android:id="@+id/jt_img7"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="밀림슈퍼 연구소"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 순천시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt8">

                <ImageView
                    android:id="@+id/jt_img8"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="두레아트"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 순천시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt9">

                <ImageView
                    android:id="@+id/jt_img9"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토요오픈스튜디오"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 구례군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/jt10">

                <ImageView
                    android:id="@+id/jt_img10"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금오도캠핑장"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전남 여수시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/jt_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/jtImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/jtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.06"
                        android:layout_marginLeft="20dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

<!--                    <ImageView-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_share"-->
<!--                        android:layout_marginEnd="25dp"/>-->
                </LinearLayout>

                <TextView
                    android:id="@+id/jtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawablePadding="8.8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    app:drawableLeftCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/jtTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    app:drawableLeftCompat="@drawable/ic_phone" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <Button-->
<!--                        android:id="@+id/bookmark"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableTop="@drawable/ic_bookmark"-->
<!--                        android:text="북마크"-->
<!--                        android:textColor="@color/gray"-->
<!--                        android:fontFamily="@font/notosanskr_medium"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:letterSpacing="-0.06"-->
<!--                        android:background="@android:color/transparent"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/review"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableTop="@drawable/ic_review"-->
<!--                        android:text="리뷰쓰기"-->
<!--                        android:textColor="@color/gray"-->
<!--                        android:fontFamily="@font/notosanskr_medium"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:letterSpacing="-0.06"-->
<!--                        android:background="@android:color/transparent"/>-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"/>-->

<!--                </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세정보"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/jtoverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.06"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</ScrollView>