<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gwt_all"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".GyeonggiTourFragment"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_gangwon_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt1">

                <ImageView
                    android:id="@+id/gwt_img1"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삼척 감성공작소"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 삼척시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt2">

                <ImageView
                    android:id="@+id/gwt_img2"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ipyeong"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평창 아이평창유"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 평창군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt3">

                <ImageView
                    android:id="@+id/gwt_img3"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="와우미탄"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 평창군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt4">

                <ImageView
                    android:id="@+id/gwt_img4"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행복한 숲"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 홍천군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt5">

                <ImageView
                    android:id="@+id/gwt_img5"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대관령마켓"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 평창군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt6">

                <ImageView
                    android:id="@+id/gwt_img6"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평창사랑"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 평창군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt7">

                <ImageView
                    android:id="@+id/gwt_img7"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오대산힐링빌리지"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 평창군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt8">

                <ImageView
                    android:id="@+id/gwt_img8"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평창캠프닉"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 평창군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt9">

                <ImageView
                    android:id="@+id/gwt_img9"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무네미농장"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 홍천군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt11">

                <ImageView
                    android:id="@+id/gwt_img11"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마린데크"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 삼척시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt12">

                <ImageView
                    android:id="@+id/gwt_img12"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/mangle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맹글(레몬트리협동조합)"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 정선군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt13">

                <ImageView
                    android:id="@+id/gwt_img13"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="백이동골"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 홍천군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt14">

                <ImageView
                    android:id="@+id/gwt_img14"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/giseok"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운기석9020"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 정선군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt15">

                <ImageView
                    android:id="@+id/gwt_img15"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나전역카페"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 정선군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt16">

                <ImageView
                    android:id="@+id/gwt_img16"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/yangsurf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양양서핑학교"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 양양군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt17">

                <ImageView
                    android:id="@+id/gwt_img17"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나릿골 감성마을"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 삼척시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt19">

                <ImageView
                    android:id="@+id/gwt_img19"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대화면TV(너나드리)"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 평창군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt20">

                <ImageView
                    android:id="@+id/gwt_img20"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/songtteok"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="송천떡마을 캠핑장"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 양양군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt21">

                <ImageView
                    android:id="@+id/gwt_img21"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/surfcity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양양 서프시티 협동조합"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 양양군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt22">

                <ImageView
                    android:id="@+id/gwt_img22"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/arari"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정선 아라리한과농원"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 정선군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt23">

                <ImageView
                    android:id="@+id/gwt_img23"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DUO 가족농원"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 홍천군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gwt24">

                <ImageView
                    android:id="@+id/gwt_img24"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무코바란"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강원 동해시"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>

            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/gwt_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/gtImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/gtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.06"
                        android:layout_marginLeft="20dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:layout_marginEnd="25dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/gtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawablePadding="8.8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    app:drawableLeftCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/gtTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    app:drawableLeftCompat="@drawable/ic_phone" />


            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</ScrollView>
