<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cf_all"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_chungcheong_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cf1">

                <ImageView
                    android:id="@+id/cf_img1"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가을농원"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충북 괴산군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cf3">

                <ImageView
                    android:id="@+id/cf_img3"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수북로1945"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충남 부여군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cf4">

                <ImageView
                    android:id="@+id/cf_img4"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="꽃동네제빵소"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충북 음성군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cf5">

                <ImageView
                    android:id="@+id/cf_img5"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="향온"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충남 청양군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cf6">

                <ImageView
                    android:id="@+id/cf_img6"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="꽃이 머무는 자리(찬고을)"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충남 청양군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cf7">

                <ImageView
                    android:id="@+id/cf_img7"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴식레스토랑"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충남 청양군"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/cf_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/cfImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/cfTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="테스트"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.06"
                        android:layout_marginLeft="20dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:layout_marginEnd="25dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/cfAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawablePadding="8.8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    app:drawableLeftCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/cfTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/notosanskr_medium"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"
                    android:includeFontPadding="false"
                    app:drawableLeftCompat="@drawable/ic_phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_bookmark"
                        android:text="북마크"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.06"
                        android:background="@android:color/transparent"/>

                    <Button
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_review"
                        android:text="리뷰쓰기"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.06"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세정보"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.06"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/cfoverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.06"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</ScrollView>